# LiteImageCompressor

./: README.md  README_zh.md  settings.gradle
LiteImageCompressor/: build.gradle
LiteImageCompressor/src/main/java/com/qmdeve/liteimagecompressor/: CompressConfig.java  CompressResult.java  LiteImageCompressor.java
LiteImageCompressor/src/main/java/com/qmdeve/liteimagecompressor/callback/: CompressCallback.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qmdeve/liteimagecompressor/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
