plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.qmdeve.liteimagecompressor.demo'
    compileSdk 36

    defaultConfig {
        applicationId "com.qmdeve.liteimagecompressor.demo"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
}

dependencies {
    implementation project(':LiteImageCompressor')
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
}